{
 "cells": [
  {
   "metadata": {
    "ExecuteTime": {
     "end_time": "2026-01-15T01:48:13.701054Z",
     "start_time": "2026-01-15T01:48:13.486154Z"
    }
   },
   "cell_type": "code",
   "source": [
    "from datetime import date\n",
    "import matplotlib.pyplot as plt\n",
    "import meteostat as ms\n",
    "import pandas as pd\n",
    "\n",
    "# =========================\n",
    "# Lokalizacja: Warszawa\n",
    "# =========================\n",
    "POINT = ms.Point(52.23, 21.01)  # latitude, longitude, optional elevation\n",
    "\n",
    "# =========================\n",
    "# Zakres dat\n",
    "# =========================\n",
    "START = date(2026, 1, 6)\n",
    "END   = date(2026, 1, 14)\n",
    "\n",
    "# =========================\n",
    "# Wyszukanie pobliskich stacji (limit do 4)\n",
    "# =========================\n",
    "stations = ms.stations.nearby(POINT, limit=4)\n",
    "\n",
    "# =========================\n",
    "# Pobranie dziennych danych z tych stacji\n",
    "# =========================\n",
    "ts = ms.daily(stations, START, END)\n",
    "\n",
    "# =========================\n",
    "# Interpolacja do konkretnego punktu\n",
    "# =========================\n",
    "df = ms.interpolate(ts, POINT).fetch()\n",
    "\n",
    "# =========================\n",
    "# Sprawdzenie dostępnych kolumn\n",
    "print(df.columns)\n",
    "\n",
    "# =========================\n",
    "# Skupienie się na średniej temperaturze (TEMP)\n",
    "tavg = df['tavg']  # w nowym API jest 'temp' jako średnia temperatura\n",
    "\n",
    "# =========================\n",
    "# Wyświetlenie wyników\n",
    "print(tavg)\n",
    "\n",
    "# =========================\n",
    "# Wykres średniej temperatury\n",
    "plt.figure(figsize=(10,5))\n",
    "plt.plot(tavg.index, tavg, marker='o', linestyle='-', color='blue')\n",
    "plt.title('Średnia temperatura dzienna — Warszawa')\n",
    "plt.xlabel('Data')\n",
    "plt.ylabel('Temperatura (°C)')\n",
    "plt.grid(True)\n",
    "plt.xticks(rotation=45)\n",
    "plt.tight_layout()\n",
    "plt.show()\n"
   ],
   "id": "67f185a3c87e01c0",
   "outputs": [
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "Index(['temp', 'tmin', 'tmax', 'rhum', 'prcp', 'wspd', 'wpgt', 'pres', 'cldc'], dtype='object')\n"
     ]
    },
    {
     "ename": "KeyError",
     "evalue": "'tavg'",
     "output_type": "error",
     "traceback": [
      "\u001B[31m---------------------------------------------------------------------------\u001B[39m",
      "\u001B[31mKeyError\u001B[39m                                  Traceback (most recent call last)",
      "\u001B[36mFile \u001B[39m\u001B[32m~\\PycharmProjects\\pythonProject10\\.venv\\Lib\\site-packages\\pandas\\core\\indexes\\base.py:3812\u001B[39m, in \u001B[36mIndex.get_loc\u001B[39m\u001B[34m(self, key)\u001B[39m\n\u001B[32m   3811\u001B[39m \u001B[38;5;28;01mtry\u001B[39;00m:\n\u001B[32m-> \u001B[39m\u001B[32m3812\u001B[39m     \u001B[38;5;28;01mreturn\u001B[39;00m \u001B[38;5;28;43mself\u001B[39;49m\u001B[43m.\u001B[49m\u001B[43m_engine\u001B[49m\u001B[43m.\u001B[49m\u001B[43mget_loc\u001B[49m\u001B[43m(\u001B[49m\u001B[43mcasted_key\u001B[49m\u001B[43m)\u001B[49m\n\u001B[32m   3813\u001B[39m \u001B[38;5;28;01mexcept\u001B[39;00m \u001B[38;5;167;01mKeyError\u001B[39;00m \u001B[38;5;28;01mas\u001B[39;00m err:\n",
      "\u001B[36mFile \u001B[39m\u001B[32mpandas/_libs/index.pyx:167\u001B[39m, in \u001B[36mpandas._libs.index.IndexEngine.get_loc\u001B[39m\u001B[34m()\u001B[39m\n",
      "\u001B[36mFile \u001B[39m\u001B[32mpandas/_libs/index.pyx:196\u001B[39m, in \u001B[36mpandas._libs.index.IndexEngine.get_loc\u001B[39m\u001B[34m()\u001B[39m\n",
      "\u001B[36mFile \u001B[39m\u001B[32mpandas/_libs/hashtable_class_helper.pxi:7088\u001B[39m, in \u001B[36mpandas._libs.hashtable.PyObjectHashTable.get_item\u001B[39m\u001B[34m()\u001B[39m\n",
      "\u001B[36mFile \u001B[39m\u001B[32mpandas/_libs/hashtable_class_helper.pxi:7096\u001B[39m, in \u001B[36mpandas._libs.hashtable.PyObjectHashTable.get_item\u001B[39m\u001B[34m()\u001B[39m\n",
      "\u001B[31mKeyError\u001B[39m: 'tavg'",
      "\nThe above exception was the direct cause of the following exception:\n",
      "\u001B[31mKeyError\u001B[39m                                  Traceback (most recent call last)",
      "\u001B[36mCell\u001B[39m\u001B[36m \u001B[39m\u001B[32mIn[26]\u001B[39m\u001B[32m, line 38\u001B[39m\n\u001B[32m     34\u001B[39m \u001B[38;5;28mprint\u001B[39m(df.columns)\n\u001B[32m     36\u001B[39m \u001B[38;5;66;03m# =========================\u001B[39;00m\n\u001B[32m     37\u001B[39m \u001B[38;5;66;03m# Skupienie się na średniej temperaturze (TEMP)\u001B[39;00m\n\u001B[32m---> \u001B[39m\u001B[32m38\u001B[39m tavg = \u001B[43mdf\u001B[49m\u001B[43m[\u001B[49m\u001B[33;43m'\u001B[39;49m\u001B[33;43mtavg\u001B[39;49m\u001B[33;43m'\u001B[39;49m\u001B[43m]\u001B[49m  \u001B[38;5;66;03m# w nowym API jest 'temp' jako średnia temperatura\u001B[39;00m\n\u001B[32m     40\u001B[39m \u001B[38;5;66;03m# =========================\u001B[39;00m\n\u001B[32m     41\u001B[39m \u001B[38;5;66;03m# Wyświetlenie wyników\u001B[39;00m\n\u001B[32m     42\u001B[39m \u001B[38;5;28mprint\u001B[39m(tavg)\n",
      "\u001B[36mFile \u001B[39m\u001B[32m~\\PycharmProjects\\pythonProject10\\.venv\\Lib\\site-packages\\pandas\\core\\frame.py:4113\u001B[39m, in \u001B[36mDataFrame.__getitem__\u001B[39m\u001B[34m(self, key)\u001B[39m\n\u001B[32m   4111\u001B[39m \u001B[38;5;28;01mif\u001B[39;00m \u001B[38;5;28mself\u001B[39m.columns.nlevels > \u001B[32m1\u001B[39m:\n\u001B[32m   4112\u001B[39m     \u001B[38;5;28;01mreturn\u001B[39;00m \u001B[38;5;28mself\u001B[39m._getitem_multilevel(key)\n\u001B[32m-> \u001B[39m\u001B[32m4113\u001B[39m indexer = \u001B[38;5;28;43mself\u001B[39;49m\u001B[43m.\u001B[49m\u001B[43mcolumns\u001B[49m\u001B[43m.\u001B[49m\u001B[43mget_loc\u001B[49m\u001B[43m(\u001B[49m\u001B[43mkey\u001B[49m\u001B[43m)\u001B[49m\n\u001B[32m   4114\u001B[39m \u001B[38;5;28;01mif\u001B[39;00m is_integer(indexer):\n\u001B[32m   4115\u001B[39m     indexer = [indexer]\n",
      "\u001B[36mFile \u001B[39m\u001B[32m~\\PycharmProjects\\pythonProject10\\.venv\\Lib\\site-packages\\pandas\\core\\indexes\\base.py:3819\u001B[39m, in \u001B[36mIndex.get_loc\u001B[39m\u001B[34m(self, key)\u001B[39m\n\u001B[32m   3814\u001B[39m     \u001B[38;5;28;01mif\u001B[39;00m \u001B[38;5;28misinstance\u001B[39m(casted_key, \u001B[38;5;28mslice\u001B[39m) \u001B[38;5;129;01mor\u001B[39;00m (\n\u001B[32m   3815\u001B[39m         \u001B[38;5;28misinstance\u001B[39m(casted_key, abc.Iterable)\n\u001B[32m   3816\u001B[39m         \u001B[38;5;129;01mand\u001B[39;00m \u001B[38;5;28many\u001B[39m(\u001B[38;5;28misinstance\u001B[39m(x, \u001B[38;5;28mslice\u001B[39m) \u001B[38;5;28;01mfor\u001B[39;00m x \u001B[38;5;129;01min\u001B[39;00m casted_key)\n\u001B[32m   3817\u001B[39m     ):\n\u001B[32m   3818\u001B[39m         \u001B[38;5;28;01mraise\u001B[39;00m InvalidIndexError(key)\n\u001B[32m-> \u001B[39m\u001B[32m3819\u001B[39m     \u001B[38;5;28;01mraise\u001B[39;00m \u001B[38;5;167;01mKeyError\u001B[39;00m(key) \u001B[38;5;28;01mfrom\u001B[39;00m\u001B[38;5;250m \u001B[39m\u001B[34;01merr\u001B[39;00m\n\u001B[32m   3820\u001B[39m \u001B[38;5;28;01mexcept\u001B[39;00m \u001B[38;5;167;01mTypeError\u001B[39;00m:\n\u001B[32m   3821\u001B[39m     \u001B[38;5;66;03m# If we have a listlike key, _check_indexing_error will raise\u001B[39;00m\n\u001B[32m   3822\u001B[39m     \u001B[38;5;66;03m#  InvalidIndexError. Otherwise we fall through and re-raise\u001B[39;00m\n\u001B[32m   3823\u001B[39m     \u001B[38;5;66;03m#  the TypeError.\u001B[39;00m\n\u001B[32m   3824\u001B[39m     \u001B[38;5;28mself\u001B[39m._check_indexing_error(key)\n",
      "\u001B[31mKeyError\u001B[39m: 'tavg'"
     ]
    }
   ],
   "execution_count": 26
  },
  {
   "metadata": {
    "ExecuteTime": {
     "end_time": "2026-01-15T01:06:16.654543Z",
     "start_time": "2026-01-15T01:06:16.652544Z"
    }
   },
   "cell_type": "code",
   "source": "",
   "id": "e460d38a979fd5ff",
   "outputs": [],
   "execution_count": 18
  }
 ],
 "metadata": {
  "kernelspec": {
   "display_name": "Python 3",
   "language": "python",
   "name": "python3"
  },
  "language_info": {
   "codemirror_mode": {
    "name": "ipython",
    "version": 2
   },
   "file_extension": ".py",
   "mimetype": "text/x-python",
   "name": "python",
   "nbconvert_exporter": "python",
   "pygments_lexer": "ipython2",
   "version": "2.7.6"
  }
 },
 "nbformat": 4,
 "nbformat_minor": 5
}
